# MA

./: .gitignore  README.md
CpuIntensiveApp/: CpuIntensiveApp.csproj  CpuIntensiveApp.sln  CsvWrapper.cs  MyLibrary.cs  PapiWrapper.cs  Program.cs  ResultCsv.csv  Sorter.cs  add_tsdb_entry  add_tsdb_entry.c  csv_helper.c  idle_consumption.c  idle_consumtion  myTestFromDocs  myTestFromDocs.c  output.txt  output2.txt  output3.txt  papi_wrapper  papi_wrapper.c  plot_data.py  your_hello_world  your_hello_world.c
CpuIntensiveApp.Tests/: CpuIntensiveApp.Tests.csproj  CpuIntensiveApp.Tests.sln  SorterTests.cs  automation_unit_tests.py
CpuIntensiveApp/CLib/: myclibrary.c
CpuIntensiveApp/Plot-Data/: automation_idle.py  plot_results_4_metric.py  plot_results_4_test.py
CpuIntensiveApp/native/: papi_wrapper.c
